creature_2901970561

[OBJECT:CREATURE]

[SELECT_CREATURE:DOG]
	[NAME:IM A DOG:IM A DOGs:IM A DOG]
	[CASTE_NAME:IM A DOG:IM A DOGs:IM A DOG]
	[CAN_DO_INTERACTION:CDI_2901970561]
        [CDI:INTERACTION:I_2901970561]
		[CDI:TARGET:A:SELF_ONLY]
        [CDI:FREE_ACTION]
		[CDI:USAGE_HINT:GREETING]

[SELECT_CREATURE:CAT]
	[CAN_DO_INTERACTION:CDI_2901970561]
        [CDI:INTERACTION:I_2901970561]
		[CDI:TARGET:A:SELF_ONLY]
        [CDI:FREE_ACTION]
		[CDI:USAGE_HINT:GREETING]

[SELECT_CREATURE:CAVY]
	[CAN_DO_INTERACTION:CDI_2901970561]
        [CDI:INTERACTION:I_2901970561]
		[CDI:TARGET:A:SELF_ONLY]
        [CDI:FREE_ACTION]
		[CDI:USAGE_HINT:GREETING]
