interaction_2901970561

[OBJECT:INTERACTION]

[INTERACTION:I_2901970561]
  [I_SOURCE:CREATURE_ACTION]
  [I_TARGET:A:CREATURE]
    [IT_LOCATION:CONTEXT_CREATURE]
    [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
  [I_EFFECT:RESURRECT]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
    [SYNDROME]
      [SYN_NAME:No More Dead Dogs]
      [SYN_IDENTIFIER:2901970561]
			  [CE_DISPLAY_NAME:NAME:is loved:are loved:the loved:START:0]
        [CE_CURE_INFECTION:1:START:0]
        [CE_HEAL_TISSUES:1:START:0]
        [CE_STOP_BLEADING:1:START:0]
        [CE_CLOSE_OPEN_WOUNDS:1:START:0]
        [CE_CURE_INFECTION:1:START:0]
        [CE_REGROW_PARTS:1:START:0]
        [CE_ADD_TAG:STERILE:NO_EAT:NO_DRINK:NO_SLEEP:NOBREATHE:NOT_BUTCHERABLE:NO_FEVERS:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
        [CE_REMOVE_TAG:GETS_WOUND_INFECTIONS:GETS_INFECTIONS_FROM_ROT:MAXAGE]
